TAILSCALE_AUTH_KEY=tskey-auth-acbdef-qwerty # Your Tailscale authentication key
TAILSCALE_HOSTNAME=the-sovereign # The name of the host machine in the Tailscale network

# Select one appropriate for your architecture from:
# https://console.cloud.google.com/gcr/images/cadvisor
# CADVISOR_IMAGE=gcr.io/cadvisor/cadvisor #x86
CADVISOR_IMAGE=gcr.io/cadvisor/cadvisor-arm64 #arm64

SYNCTHING_HOSTNAME=the-sovereign