BUILD_NUM_PROCS=1 # How many processors should build commands use

# Bitcoin RPC is normally only accessed internally by other services and not exposed,
# so you don't have to change these:
BITCOIND_RPC_USER=sovereign
BITCOIND_RPC_PASSWORD=sovereign

# URL of a block explorer to use. If left empty, defaults to https://mempool.space:
THUNDERHUB_MEMPOOL_URL=

TAILSCALE_AUTH_KEY=tskey-auth-acbdef-qwerty # Your Tailscale authentication key
TAILSCALE_HOSTNAME=the-sovereign # The name of the host machine in the Tailscale network

# Select one appropriate for your architecture from:
# https://console.cloud.google.com/gcr/images/cadvisor
# CADVISOR_IMAGE=gcr.io/cadvisor/cadvisor #x86
CADVISOR_IMAGE=gcr.io/cadvisor/cadvisor-arm64 #arm64

SYNCTHING_HOSTNAME=the-sovereign
